.App {
  text-align: center;
  background-color: rgb(0,204,204);
  color:white;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

Link {
  color: yellow;
}

.StartShift {
  background-color: rgb(0,204,204);
  color:white;
  font-family: 'Montserrat', sans-serif;
}

.CreateEmp{
  background-color: rgb(0,204,204);
  color:white;
  font-family: 'Montserrat', sans-serif;
}

.ShiftForm {
  background-color: rgb(0,204,204);
  color:white;
  font-family: 'Montserrat', sans-serif;
}

.Totals {
  background-color: rgb(0,204,204);
  color:white;
  font-family: 'Montserrat', sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}



.App-intro {
  font-size: large;
}



@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
