body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(0,204,204);
  color:white;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

.home-logo img{
  width: 100%;
}

.jumbotron {
  color:white;
  font-family: 'Montserrat', sans-serif;
    background-color: rgb(0,204,204);
    
}

.links{
  margin: 2vw;
  padding-bottom: 2vw;
  color: white;

}

.label{
  color:white;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  text-decoration-color: white;
}


.date {
  font-size: 3vw;
  padding: 1vw;
  color: yellow;
}


